[1mdiff --git a/docker-compose.yaml b/docker-compose.yaml[m
[1mindex bef31d2..a202cc8 100644[m
[1m--- a/docker-compose.yaml[m
[1m+++ b/docker-compose.yaml[m
[36m@@ -1,5 +1,13 @@[m
 version: '3.8'[m
 services:[m
[32m+[m[32m  nginx:[m
[32m+[m[32m    image: nginx[m
[32m+[m[32m    container_name: nginx_proxy[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - 80:80[m
[32m+[m[32m      - 443:443[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - ./proxy-nginx.conf:/etc/nginx/nginx.conf[m[41m  [m
 [m
   frontend-desktop:[m
     depends_on:[m
[36m@@ -11,10 +19,8 @@[m [mservices:[m
         - VUE_APP_ENV_FILE=$PROFILE[m
     image: mamouros99/desktop[m
     container_name: desktop_c[m
[31m-    ports:[m
[31m-      - '8081:80'[m
     volumes:[m
[31m-      - ./lh-nginx.conf:/etc/nginx/nginx.conf  [m
[32m+[m[32m      - ./frontend-nginx.conf:/etc/nginx/nginx.conf[m[41m  [m
       - ./data/certs:/etc/certs[m
 [m
 [m
[36m@@ -29,11 +35,8 @@[m [mservices:[m
         - VUE_APP_ENV_FILE=$PROFILE[m
     image: mamouros99/mobile[m
     container_name: mobile_c[m
[31m-    ports:[m
[31m-      - '8080:80'[m
[31m-[m
     volumes:[m
[31m-      - ./lh-nginx.conf:/etc/nginx/nginx.conf[m
[32m+[m[32m      - ./frontend-nginx.conf:/etc/nginx/nginx.conf[m
       - ./data/certs:/etc/certs[m
 [m
   spring-backend:[m
[36m@@ -45,8 +48,6 @@[m [mservices:[m
     container_name: spring_c[m
     restart: on-failure[m
     env_file: ./.env[m
[31m-    ports:[m
[31m-      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT[m
     environment:[m
       SPRING_APPLICATION_JSON: '{[m
         "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",[m
[36m@@ -75,10 +76,12 @@[m [mservices:[m
     healthcheck:[m
           test: mysql --user=root --password=$$MYSQL_ROOT_PASSWORD[m
           interval: 2s[m
[31m-          timeout: 60s[m
[31m-          retries: 30[m
[32m+[m[32m          timeout: 120s[m
[32m+[m[32m          retries: 60[m
     volumes:[m
       - db:/var/lib/mysql[m
[32m+[m
[32m+[m
     [m
 volumes:[m
   db:[m
