
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 443 ssl;
        server_name	localhost;

        ssl_certificate     /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;

        location / {
            proxy_pass "http://frontend-mobile:80/";
        }

        location /desktop {
            proxy_pass "http://frontend-desktop:80/";
        }

        location /api/ {
            proxy_pass "http://spring-backend:3001/";
        }


    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;    
}
